NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tZGlub3NhdXItODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mGnaaZF8TI3XdupUUqKj3yFv1a85Yv1HbYsnsSVcL1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgresql://neondb_owner:8YCFGQs6wmob@ep-still-heart-a5r992nc-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

#AWS S3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIATCKAR56P3EW6SMGM
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=pdfreader-lol

#pineconedb
PINECONE_API_KEY=b5f4c596-1251-4454-8c54-08e3b3fabcc5
PINECONE_ENVIRONMENT=us-east-1-aws


#OPEN AI
OPENAI_API_KEY=sk-proj-N2JtIUsPQmU3Kvn8n4d3T3BlbkFJKbzPpVnOyvE33u4ZJPoI

#stripe
NEXT_BASE_URL=http://localhost:3000
STRIPE_API_KEY=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

